<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<body>
    <form method="POST" action="index.php">
        <label for="number1">Number 1</label><br>
        <input type="text" id="number1" name="number1"><br>
        
        <label for="add"> Add +</label>
        <input type="radio" id="add" name="calculate" value="add">
        
        <label for="subtract"> subtract - </label>
        <input type="radio" id="subtract" name="calculate" value="subtract">
        
        <label for="multiply"> multiply *</label>      
        <input type="radio" id="multiply" name="calculate" value="multiply">
        
        <label for="divide"> divide *</label>     
        <input type="radio" id="divide" name="calculate" value="divide"><br>

        <label for="number2">Number 2</label><br>
        <input type="text" id="number2" name="number2">

        <label for="submit">Submit</label><br>
        <input type="submit" name="submit" id="submit" value="Submit">
    </form>
</body>
</html>