<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<body>
    <form method="POST" action="bai2.php">
        <label for="string1">String </label><br>
        <input type="text" id="string1" name="string1"><br>
        
        <label for="strlen"> Strlen</label>
        <input type="radio" id="strlen" name="solve" value="strlen">
        
        <label for="strtolower"> Strtolower </label>
        <input type="radio" id="strtolower" name="solve" value="strtolower">
        
        <label for="trim"> Trim </label>      
        <input type="radio" id="trim" name="solve" value="trim">
        
        <label for="strupper"> Strupper </label>     
        <input type="radio" id="strupper" name="solve" value="strupper"><br>


        <label for="submit">Submit</label><br>
        <input type="submit" name="submit" id="submit" value="Submit">
    </form>
</body>
</html>