<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body >
    <ol start="4" type="A">
        <li>A</li>
        <li>B</li>
        <li>C</li>
        <li>D</li>

    </ol>

</body>
</html>