<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Phong's profile</title>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">
<!-- 
Easy Profile Template
http://www.templatemo.com/tm-467-easy-profile
-->
	<!-- stylesheet css -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/templatemo-blue.css">
</head>
<body data-spy="scroll" data-target=".navbar-collapse">

<!-- preloader section -->
<div class="preloader">
	<div class="sk-spinner sk-spinner-wordpress">
       <span class="sk-inner-circle"></span>
     </div>
</div>

<!-- header section -->
<header>
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12">
				<img src="D:\20211\web programming\Lab\week1\MAI THE PHONG 366.jpg" class="img-responsive img-circle tm-border" alt="templatemo easy profile">
				<hr>
				<h1 class="tm-title bold shadow">Hi, I am Phong</h1>
				<h1 class="white bold shadow">HUST Student</h1>
			</div>
		</div>
	</div>
</header>

<!-- about and skills section -->
<section class="container">
	<div class="row">
		<div class="col-md-6 col-sm-12">
			<div class="about">
				<h3 class="accent">Personal Details</h3>
				<h2>Mai The Phong</h2>
				<p>I'm student at Hanoi University Science and Technology</p>
			</div>
		</div>
	</div>
</section>

<!-- education and languages -->
<section class="container">
	<div class="row">
		<div class="col-md-8 col-sm-12">
			<div class="education">
				<h2 class="white">Education</h2>
					<div class="education-content">
							<div class="education-school">
								<h5>HUST</h5><span></span>
								<h5>From 2018</h5>
							</div>
						<p class="education-description">Trường Đại học Bách khoa Hà Nội là trường đại học đa ngành về kỹ thuật được thành lập ngày 15 tháng 10 năm 1956. Trường luôn là một trong những trường đại học kỹ thuật hàng đầu của nền giáo dục Việt Nam. Với nhiều đóng góp cho công cuộc xây dựng và bảo vệ Tổ quốc, Trường đã được Đảng và Nhà nước tặng nhiều danh hiệu và phần thưởng quý giá cho các cá nhân và tập thể Trường.

							Tên tiếng Việt: Trường Đại học Bách khoa Hà Nội
							
							Tên tiếng Anh: Hanoi University of Science and Technology
							
							Địa chỉ: Số 01, Đại Cồ Việt, Hai Bà Trưng, Hà Nội</p>
					</div>
			</div>
			
			<div class="education">
				<h2 class="white">Working process</h2>
					<div class="education-content">
						<h4 class="education-title accent">Web Developer</h4>
							<div class="education-school">
								<h5>Hust</h5><span></span>
								<h5>2018 January</h5>
							</div>
						<p class="education-description">Thực hành lập trình web</p>
					</div>
			</div>
			
			<div class="education">
				<h2 class="white">Society activities</h2>
					<div class="education-content">
						<h4 class="education-title accent">Volunteer</h4>
							<div class="education-school">
								<h5>Hust</h5><span></span>
								<h5>2018 January - 2019 </h5>
							</div>
					</div>
			</div>

			<div class="education">
				<h2 class="white">Skill</h2>
					<div class="education-content">
							<div class="education-school">
								<ul>
									<li>PHP Language</li>
									<li>Java Language</li>
									<li>C Language</li>
									<li>PostgreSql</li>

								</ul>
								
							</div>
					</div>
			</div>

			<div class="education">
				<h2 class="white">Experiences</h2>
					<div class="education-content">
						<p class="education-description">Có kinh nghiệm tạo ra một website đơn giản sử dụng bằng HTML CSS Javascript cơ bản</p>
					</div>
			</div>

			<div class="education">
				<h2 class="white">Certification</h2>
					<div class="education-content">
						<h4 class="education-title accent">English Certification</h4>
						<h4 class="education-title accent">IT Certification</h4>
						<h4 class="education-title accent">Security Certification</h4>
					</div>
			</div>

			<div class="education">
				<h2 class="white">Hobbies</h2>
					<div class="education-content">
						
						<p class="education-description">Sport, Movie, Reading</p>
					</div>
			</div>

			<div class="education">
				<h2 class="white">Desire</h2>
					<div class="education-content">
						
						<p class="education-description">Hy vọng đại dịch sớm bị dập tắt</p>
					</div>
			</div>

		</div>
		<div class="col-md-4 col-sm-12">
			<div class="languages">
				<h2>Languages</h2>
					<ul>
						<li>Vietnamese</li>
						<li>English</li>
						<li>Japanese</li>
					</ul>
			</div>
		</div>
	</div>
</section>

<!-- contact and experience -->
<section class="container">
	<div class="row">
		<div class="col-md-4 col-sm-12">
			<div class="contact">
				<h2>Contact</h2>
					<p><i class="fa fa-map-marker"></i> Hanoi, Vietnam</p>
					<p><i class="fa fa-phone"></i> 0123456789</p>
					<p><i class="fa fa-envelope"></i> phong.mt184172@gmail.com</p>
			</div>
		</div>
		
	</div>
</section>

<!-- footer section -->
<footer>
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12">
				<p>Copyright &copy; 2084 Your Easy Profile</p>
				<ul class="social-icons">
					<li><a href="#" class="fa fa-facebook"></a></li>
                    <li><a href="#" class="fa fa-google-plus"></a></li>
					<li><a href="#" class="fa fa-twitter"></a></li>
					<li><a href="#" class="fa fa-dribbble"></a></li>
					<li><a href="#" class="fa fa-github"></a></li>
					<li><a href="#" class="fa fa-behance"></a></li>
				</ul>
			</div>
		</div>
	</div>
</footer>

<!-- javascript js -->	
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>	
<script src="js/jquery.backstretch.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>